Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Group_Async_ON ~ IOI_Entropy_Global_z * Tempo_z + (1 | Song) +      (1 | Artist) + (1 | N_Events)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   277.0    305.3   -130.5    261.0      244 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3959 -0.4664 -0.1234  0.3466  2.7589 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 Song     (Intercept) 1.613e-14 1.270e-07
 N_Events (Intercept) 5.966e-02 2.443e-01
 Artist   (Intercept) 9.414e-03 9.703e-02
 Residual             1.014e-01 3.184e-01
Number of obs: 252, groups:  Song, 228; N_Events, 211; Artist, 101

Fixed effects:
                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    0.937061   0.030881  59.060018  30.344  < 2e-16 ***
IOI_Entropy_Global_z           0.009862   0.028358 212.294459   0.348  0.72836    
Tempo_z                       -0.008970   0.026465 226.871469  -0.339  0.73498    
IOI_Entropy_Global_z:Tempo_z  -0.086970   0.028851 239.340190  -3.014  0.00285 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) IOI_En_G_ Temp_z
IOI_Entr_G_ -0.047                 
Tempo_z      0.083  0.094          
IOI_E_G_:T_  0.117 -0.092     0.295
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

