Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Group_Async_ON ~ 1 + (1 | Song) + (1 | Artist)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   283.2    297.3   -137.6    275.2      248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7339 -0.5911 -0.1988  0.3937  2.9406 

Random effects:
 Groups   Name        Variance Std.Dev.
 Song     (Intercept) 0.01038  0.10189 
 Artist   (Intercept) 0.00745  0.08631 
 Residual             0.15766  0.39706 
Number of obs: 252, groups:  Song, 228; Artist, 101

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.94915    0.02955 54.86596   32.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
