Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DV_Async_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z * (Adapt_Alpha_ON +      Adapt_Beta_ON + Adapt_Tn_ON + Adapt_Mn_ON) + (1 | Artist/Song) +      (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1703.2   2353.0   -727.6   1455.2     1271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7084 -0.4729 -0.0016  0.4591  5.1599 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.12249  0.3500  
 Song:Artist (Intercept) 0.30042  0.5481  
 Artist      (Intercept) 0.00000  0.0000  
 Residual                0.07133  0.2671  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
                                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                        4.349e-01  6.035e-02  9.100e+02   7.207 1.20e-12 ***
IOI_Entropy_z                                      1.808e-01  5.542e-02  1.003e+03   3.262  0.00114 ** 
Pair_Label13                                      -2.243e-02  5.944e-02  1.024e+03  -0.377  0.70599    
Pair_Label21                                      -1.005e-01  5.957e-02  9.963e+02  -1.688  0.09177 .  
Pair_Label23                                      -7.199e-01  5.583e-02  1.141e+03 -12.893  < 2e-16 ***
Pair_Label31                                      -1.381e-01  6.067e-02  1.015e+03  -2.276  0.02306 *  
Pair_Label32                                      -7.704e-01  5.236e-02  1.116e+03 -14.713  < 2e-16 ***
Tempo_z                                           -2.989e-01  5.798e-02  9.161e+02  -5.156 3.09e-07 ***
Adapt_Alpha_ON                                    -4.685e-02  3.444e-02  1.195e+03  -1.360  0.17399    
Adapt_Beta_ON                                     -1.822e-02  2.969e-02  1.208e+03  -0.614  0.53950    
Adapt_Tn_ON                                        2.564e-01  4.982e-02  1.149e+03   5.148 3.10e-07 ***
Adapt_Mn_ON                                        3.128e-02  2.888e-02  1.029e+03   1.083  0.27902    
IOI_Entropy_z:Pair_Label13                        -8.002e-02  6.959e-02  9.582e+02  -1.150  0.25049    
IOI_Entropy_z:Pair_Label21                        -2.514e-02  5.931e-02  8.648e+02  -0.424  0.67180    
IOI_Entropy_z:Pair_Label23                         1.105e-01  6.765e-02  1.007e+03   1.633  0.10274    
IOI_Entropy_z:Pair_Label31                        -2.227e-02  6.349e-02  1.006e+03  -0.351  0.72590    
IOI_Entropy_z:Pair_Label32                         3.078e-02  6.594e-02  1.055e+03   0.467  0.64069    
IOI_Entropy_z:Tempo_z                              3.710e-02  5.622e-02  1.061e+03   0.660  0.50944    
Pair_Label13:Tempo_z                              -6.489e-02  6.217e-02  1.021e+03  -1.044  0.29687    
Pair_Label21:Tempo_z                              -9.165e-02  5.718e-02  1.021e+03  -1.603  0.10930    
Pair_Label23:Tempo_z                               1.393e-01  5.942e-02  1.129e+03   2.344  0.01926 *  
Pair_Label31:Tempo_z                              -6.521e-02  6.247e-02  9.962e+02  -1.044  0.29678    
Pair_Label32:Tempo_z                               1.096e-01  5.508e-02  1.095e+03   1.991  0.04676 *  
IOI_Entropy_z:Adapt_Alpha_ON                      -3.941e-02  4.098e-02  1.090e+03  -0.962  0.33644    
IOI_Entropy_z:Adapt_Beta_ON                       -1.716e-02  3.666e-02  1.104e+03  -0.468  0.63974    
IOI_Entropy_z:Adapt_Tn_ON                         -1.642e-02  5.530e-02  1.038e+03  -0.297  0.76660    
IOI_Entropy_z:Adapt_Mn_ON                          3.427e-04  3.618e-02  9.817e+02   0.009  0.99245    
Pair_Label13:Adapt_Alpha_ON                       -1.455e-02  4.960e-02  1.225e+03  -0.293  0.76935    
Pair_Label21:Adapt_Alpha_ON                        9.869e-02  5.759e-02  1.199e+03   1.714  0.08685 .  
Pair_Label23:Adapt_Alpha_ON                        6.850e-02  5.332e-02  1.138e+03   1.285  0.19919    
Pair_Label31:Adapt_Alpha_ON                        5.955e-02  6.019e-02  1.099e+03   0.989  0.32271    
Pair_Label32:Adapt_Alpha_ON                        6.232e-02  4.514e-02  1.202e+03   1.381  0.16763    
Pair_Label13:Adapt_Beta_ON                        -2.644e-02  4.194e-02  1.180e+03  -0.630  0.52853    
Pair_Label21:Adapt_Beta_ON                         3.904e-02  4.747e-02  1.167e+03   0.822  0.41100    
Pair_Label23:Adapt_Beta_ON                        -7.021e-02  5.055e-02  1.141e+03  -1.389  0.16514    
Pair_Label31:Adapt_Beta_ON                         9.907e-03  4.584e-02  1.086e+03   0.216  0.82894    
Pair_Label32:Adapt_Beta_ON                         8.955e-02  4.385e-02  1.161e+03   2.042  0.04138 *  
Pair_Label13:Adapt_Tn_ON                          -2.425e-02  6.875e-02  1.059e+03  -0.353  0.72433    
Pair_Label21:Adapt_Tn_ON                          -5.052e-02  6.144e-02  9.970e+02  -0.822  0.41107    
Pair_Label23:Adapt_Tn_ON                           2.071e-02  5.907e-02  1.086e+03   0.351  0.72596    
Pair_Label31:Adapt_Tn_ON                          -1.690e-01  6.471e-02  1.080e+03  -2.612  0.00912 ** 
Pair_Label32:Adapt_Tn_ON                           5.962e-02  5.627e-02  1.123e+03   1.060  0.28959    
Pair_Label13:Adapt_Mn_ON                          -6.041e-02  4.126e-02  1.023e+03  -1.464  0.14343    
Pair_Label21:Adapt_Mn_ON                          -7.996e-03  5.602e-02  1.004e+03  -0.143  0.88653    
Pair_Label23:Adapt_Mn_ON                          -1.423e-01  5.250e-02  9.857e+02  -2.710  0.00684 ** 
Pair_Label31:Adapt_Mn_ON                          -8.661e-02  5.684e-02  9.748e+02  -1.524  0.12790    
Pair_Label32:Adapt_Mn_ON                          -6.160e-02  4.448e-02  1.021e+03  -1.385  0.16646    
Tempo_z:Adapt_Alpha_ON                             3.386e-02  4.047e-02  1.159e+03   0.837  0.40297    
Tempo_z:Adapt_Beta_ON                              6.863e-03  2.866e-02  1.215e+03   0.239  0.81078    
Tempo_z:Adapt_Tn_ON                                8.373e-03  5.716e-02  1.127e+03   0.146  0.88356    
Tempo_z:Adapt_Mn_ON                                4.188e-02  3.323e-02  1.006e+03   1.260  0.20786    
IOI_Entropy_z:Pair_Label13:Tempo_z                -9.423e-02  7.408e-02  9.780e+02  -1.272  0.20366    
IOI_Entropy_z:Pair_Label21:Tempo_z                -1.093e-02  5.746e-02  8.762e+02  -0.190  0.84924    
IOI_Entropy_z:Pair_Label23:Tempo_z                 7.340e-02  7.236e-02  1.045e+03   1.014  0.31061    
IOI_Entropy_z:Pair_Label31:Tempo_z                -3.711e-02  6.568e-02  1.028e+03  -0.565  0.57218    
IOI_Entropy_z:Pair_Label32:Tempo_z                -3.118e-02  7.238e-02  1.050e+03  -0.431  0.66675    
IOI_Entropy_z:Pair_Label13:Adapt_Alpha_ON          2.968e-02  5.565e-02  1.081e+03   0.533  0.59387    
IOI_Entropy_z:Pair_Label21:Adapt_Alpha_ON          4.389e-02  6.040e-02  1.198e+03   0.727  0.46759    
IOI_Entropy_z:Pair_Label23:Adapt_Alpha_ON          8.688e-02  5.758e-02  1.041e+03   1.509  0.13163    
IOI_Entropy_z:Pair_Label31:Adapt_Alpha_ON          6.706e-02  5.691e-02  1.098e+03   1.178  0.23897    
IOI_Entropy_z:Pair_Label32:Adapt_Alpha_ON          5.150e-02  5.541e-02  1.087e+03   0.929  0.35286    
IOI_Entropy_z:Pair_Label13:Adapt_Beta_ON          -2.205e-02  4.540e-02  1.110e+03  -0.486  0.62728    
IOI_Entropy_z:Pair_Label21:Adapt_Beta_ON           1.408e-03  5.621e-02  1.205e+03   0.025  0.98002    
IOI_Entropy_z:Pair_Label23:Adapt_Beta_ON           2.080e-02  5.204e-02  1.037e+03   0.400  0.68944    
IOI_Entropy_z:Pair_Label31:Adapt_Beta_ON           5.379e-02  5.043e-02  1.072e+03   1.067  0.28632    
IOI_Entropy_z:Pair_Label32:Adapt_Beta_ON          -8.909e-03  5.638e-02  1.053e+03  -0.158  0.87446    
IOI_Entropy_z:Pair_Label13:Adapt_Tn_ON             2.893e-02  7.223e-02  9.887e+02   0.401  0.68887    
IOI_Entropy_z:Pair_Label21:Adapt_Tn_ON             1.635e-02  5.913e-02  8.671e+02   0.277  0.78222    
IOI_Entropy_z:Pair_Label23:Adapt_Tn_ON            -4.528e-02  6.209e-02  9.928e+02  -0.729  0.46607    
IOI_Entropy_z:Pair_Label31:Adapt_Tn_ON             2.994e-02  6.472e-02  1.013e+03   0.463  0.64373    
IOI_Entropy_z:Pair_Label32:Adapt_Tn_ON            -1.050e-01  6.454e-02  1.014e+03  -1.627  0.10403    
IOI_Entropy_z:Pair_Label13:Adapt_Mn_ON            -2.263e-04  4.716e-02  9.740e+02  -0.005  0.99617    
IOI_Entropy_z:Pair_Label21:Adapt_Mn_ON             3.922e-03  4.916e-02  9.084e+02   0.080  0.93644    
IOI_Entropy_z:Pair_Label23:Adapt_Mn_ON            -1.144e-02  5.979e-02  9.365e+02  -0.191  0.84824    
IOI_Entropy_z:Pair_Label31:Adapt_Mn_ON             2.734e-02  5.221e-02  1.013e+03   0.524  0.60068    
IOI_Entropy_z:Pair_Label32:Adapt_Mn_ON            -1.912e-01  5.792e-02  9.755e+02  -3.301  0.00100 ***
IOI_Entropy_z:Tempo_z:Adapt_Alpha_ON               1.485e-03  4.833e-02  1.144e+03   0.031  0.97549    
IOI_Entropy_z:Tempo_z:Adapt_Beta_ON                8.316e-03  3.294e-02  1.099e+03   0.252  0.80072    
IOI_Entropy_z:Tempo_z:Adapt_Tn_ON                 -2.697e-02  6.527e-02  1.097e+03  -0.413  0.67959    
IOI_Entropy_z:Tempo_z:Adapt_Mn_ON                 -1.584e-02  4.289e-02  9.608e+02  -0.369  0.71191    
Pair_Label13:Tempo_z:Adapt_Alpha_ON               -1.378e-01  6.432e-02  1.183e+03  -2.143  0.03232 *  
Pair_Label21:Tempo_z:Adapt_Alpha_ON               -9.006e-02  6.042e-02  1.259e+03  -1.491  0.13632    
Pair_Label23:Tempo_z:Adapt_Alpha_ON               -7.305e-02  5.356e-02  1.083e+03  -1.364  0.17288    
Pair_Label31:Tempo_z:Adapt_Alpha_ON               -3.858e-02  6.835e-02  1.098e+03  -0.565  0.57250    
Pair_Label32:Tempo_z:Adapt_Alpha_ON               -2.220e-03  5.345e-02  1.196e+03  -0.042  0.96688    
Pair_Label13:Tempo_z:Adapt_Beta_ON                -4.386e-02  4.057e-02  1.155e+03  -1.081  0.27985    
Pair_Label21:Tempo_z:Adapt_Beta_ON                -1.235e-02  4.632e-02  1.203e+03  -0.267  0.78981    
Pair_Label23:Tempo_z:Adapt_Beta_ON                 1.282e-01  5.449e-02  1.160e+03   2.352  0.01882 *  
Pair_Label31:Tempo_z:Adapt_Beta_ON                 1.578e-02  4.705e-02  1.123e+03   0.335  0.73736    
Pair_Label32:Tempo_z:Adapt_Beta_ON                -7.019e-02  4.759e-02  1.133e+03  -1.475  0.14054    
Pair_Label13:Tempo_z:Adapt_Tn_ON                   4.776e-03  7.608e-02  1.109e+03   0.063  0.94996    
Pair_Label21:Tempo_z:Adapt_Tn_ON                   9.081e-03  6.479e-02  1.002e+03   0.140  0.88856    
Pair_Label23:Tempo_z:Adapt_Tn_ON                   5.149e-02  6.665e-02  1.139e+03   0.773  0.43994    
Pair_Label31:Tempo_z:Adapt_Tn_ON                  -1.628e-02  7.447e-02  1.105e+03  -0.219  0.82701    
Pair_Label32:Tempo_z:Adapt_Tn_ON                   2.991e-02  6.487e-02  1.137e+03   0.461  0.64485    
Pair_Label13:Tempo_z:Adapt_Mn_ON                  -3.506e-02  4.840e-02  9.734e+02  -0.724  0.46904    
Pair_Label21:Tempo_z:Adapt_Mn_ON                   1.742e-02  5.779e-02  9.495e+02   0.301  0.76312    
Pair_Label23:Tempo_z:Adapt_Mn_ON                  -5.536e-02  6.150e-02  1.009e+03  -0.900  0.36830    
Pair_Label31:Tempo_z:Adapt_Mn_ON                  -1.485e-01  6.546e-02  9.855e+02  -2.268  0.02352 *  
Pair_Label32:Tempo_z:Adapt_Mn_ON                  -8.266e-02  4.903e-02  9.990e+02  -1.686  0.09213 .  
IOI_Entropy_z:Pair_Label13:Tempo_z:Adapt_Alpha_ON -4.304e-02  7.446e-02  1.124e+03  -0.578  0.56335    
IOI_Entropy_z:Pair_Label21:Tempo_z:Adapt_Alpha_ON  1.783e-02  6.644e-02  1.228e+03   0.268  0.78850    
IOI_Entropy_z:Pair_Label23:Tempo_z:Adapt_Alpha_ON  3.909e-02  5.939e-02  1.129e+03   0.658  0.51063    
IOI_Entropy_z:Pair_Label31:Tempo_z:Adapt_Alpha_ON  6.599e-02  6.700e-02  1.114e+03   0.985  0.32482    
IOI_Entropy_z:Pair_Label32:Tempo_z:Adapt_Alpha_ON -6.934e-02  6.370e-02  1.085e+03  -1.089  0.27655    
IOI_Entropy_z:Pair_Label13:Tempo_z:Adapt_Beta_ON  -2.500e-02  4.593e-02  1.056e+03  -0.544  0.58641    
IOI_Entropy_z:Pair_Label21:Tempo_z:Adapt_Beta_ON   9.760e-03  5.381e-02  1.203e+03   0.181  0.85610    
IOI_Entropy_z:Pair_Label23:Tempo_z:Adapt_Beta_ON   1.209e-01  5.523e-02  1.029e+03   2.189  0.02881 *  
IOI_Entropy_z:Pair_Label31:Tempo_z:Adapt_Beta_ON   1.661e-02  4.864e-02  1.101e+03   0.342  0.73276    
IOI_Entropy_z:Pair_Label32:Tempo_z:Adapt_Beta_ON  -1.230e-01  5.898e-02  1.021e+03  -2.085  0.03736 *  
IOI_Entropy_z:Pair_Label13:Tempo_z:Adapt_Tn_ON    -5.719e-03  7.941e-02  1.108e+03  -0.072  0.94260    
IOI_Entropy_z:Pair_Label21:Tempo_z:Adapt_Tn_ON     4.042e-02  6.906e-02  9.172e+02   0.585  0.55851    
IOI_Entropy_z:Pair_Label23:Tempo_z:Adapt_Tn_ON     1.978e-01  7.408e-02  1.083e+03   2.671  0.00768 ** 
IOI_Entropy_z:Pair_Label31:Tempo_z:Adapt_Tn_ON    -2.938e-02  7.677e-02  1.093e+03  -0.383  0.70198    
IOI_Entropy_z:Pair_Label32:Tempo_z:Adapt_Tn_ON     1.932e-01  8.084e-02  1.071e+03   2.390  0.01703 *  
IOI_Entropy_z:Pair_Label13:Tempo_z:Adapt_Mn_ON     1.033e-02  5.799e-02  9.508e+02   0.178  0.85866    
IOI_Entropy_z:Pair_Label21:Tempo_z:Adapt_Mn_ON    -3.588e-02  5.906e-02  9.072e+02  -0.607  0.54370    
IOI_Entropy_z:Pair_Label23:Tempo_z:Adapt_Mn_ON     1.497e-01  7.001e-02  9.449e+02   2.139  0.03273 *  
IOI_Entropy_z:Pair_Label31:Tempo_z:Adapt_Mn_ON     7.060e-02  6.375e-02  9.888e+02   1.107  0.26839    
IOI_Entropy_z:Pair_Label32:Tempo_z:Adapt_Mn_ON     1.892e-02  6.752e-02  9.696e+02   0.280  0.77941    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

