Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: DV_Async_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z * (Joint_Beta_ON +      Joint_Delta_ON + Joint_Gamma_ON + Joint_Tn_ON) + (1 | Artist/Song) +      (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1596.2   2246.0   -674.1   1348.2     1271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8560 -0.4677  0.0046  0.4522  4.3492 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.10693  0.3270  
 Song:Artist (Intercept) 0.25157  0.5016  
 Artist      (Intercept) 0.00000  0.0000  
 Residual                0.06831  0.2614  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
                                                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                        3.840e-01  5.959e-02  1.050e+03   6.444 1.76e-10 ***
IOI_Entropy_z                                      2.138e-01  5.677e-02  1.044e+03   3.766 0.000175 ***
Pair_Label13                                       1.549e-02  6.244e-02  1.062e+03   0.248 0.804144    
Pair_Label21                                      -6.019e-02  6.414e-02  1.041e+03  -0.938 0.348248    
Pair_Label23                                      -6.389e-01  5.660e-02  1.159e+03 -11.287  < 2e-16 ***
Pair_Label31                                      -1.476e-01  6.432e-02  1.026e+03  -2.295 0.021919 *  
Pair_Label32                                      -7.227e-01  5.301e-02  1.132e+03 -13.632  < 2e-16 ***
Tempo_z                                           -2.649e-01  5.912e-02  1.095e+03  -4.480 8.25e-06 ***
Joint_Beta_ON                                     -2.556e-02  2.904e-02  1.093e+03  -0.880 0.378896    
Joint_Delta_ON                                    -3.057e-03  3.809e-02  1.056e+03  -0.080 0.936055    
Joint_Gamma_ON                                     4.566e-02  3.299e-02  1.084e+03   1.384 0.166572    
Joint_Tn_ON                                        3.148e-01  4.979e-02  1.213e+03   6.324 3.58e-10 ***
IOI_Entropy_z:Pair_Label13                        -8.028e-02  7.174e-02  1.007e+03  -1.119 0.263407    
IOI_Entropy_z:Pair_Label21                        -4.974e-02  6.360e-02  9.065e+02  -0.782 0.434390    
IOI_Entropy_z:Pair_Label23                         5.743e-02  6.670e-02  1.044e+03   0.861 0.389399    
IOI_Entropy_z:Pair_Label31                        -2.155e-02  6.639e-02  1.027e+03  -0.325 0.745508    
IOI_Entropy_z:Pair_Label32                        -1.801e-02  6.658e-02  1.064e+03  -0.271 0.786786    
IOI_Entropy_z:Tempo_z                              2.531e-02  5.825e-02  1.062e+03   0.434 0.664070    
Pair_Label13:Tempo_z                              -9.560e-02  6.715e-02  1.067e+03  -1.424 0.154832    
Pair_Label21:Tempo_z                              -1.045e-01  6.344e-02  1.067e+03  -1.647 0.099894 .  
Pair_Label23:Tempo_z                               1.037e-01  6.208e-02  1.164e+03   1.670 0.095278 .  
Pair_Label31:Tempo_z                              -5.994e-02  6.566e-02  1.027e+03  -0.913 0.361534    
Pair_Label32:Tempo_z                               7.865e-02  5.712e-02  1.143e+03   1.377 0.168820    
IOI_Entropy_z:Joint_Beta_ON                       -4.528e-03  4.176e-02  1.027e+03  -0.108 0.913671    
IOI_Entropy_z:Joint_Delta_ON                      -6.676e-03  4.820e-02  9.994e+02  -0.139 0.889860    
IOI_Entropy_z:Joint_Gamma_ON                       4.619e-02  4.059e-02  9.954e+02   1.138 0.255359    
IOI_Entropy_z:Joint_Tn_ON                         -6.567e-02  6.221e-02  1.086e+03  -1.056 0.291392    
Pair_Label13:Joint_Beta_ON                        -3.984e-03  4.166e-02  1.103e+03  -0.096 0.923822    
Pair_Label21:Joint_Beta_ON                        -1.627e-02  4.793e-02  1.081e+03  -0.339 0.734317    
Pair_Label23:Joint_Beta_ON                        -6.150e-02  4.922e-02  1.073e+03  -1.250 0.211711    
Pair_Label31:Joint_Beta_ON                         1.326e-02  4.819e-02  1.011e+03   0.275 0.783174    
Pair_Label32:Joint_Beta_ON                         4.392e-02  4.266e-02  1.087e+03   1.030 0.303433    
Pair_Label13:Joint_Delta_ON                        8.943e-02  5.265e-02  1.028e+03   1.699 0.089691 .  
Pair_Label21:Joint_Delta_ON                        7.669e-02  5.687e-02  1.001e+03   1.349 0.177784    
Pair_Label23:Joint_Delta_ON                        1.403e-01  5.349e-02  1.025e+03   2.622 0.008865 ** 
Pair_Label31:Joint_Delta_ON                        7.123e-02  5.359e-02  1.005e+03   1.329 0.184081    
Pair_Label32:Joint_Delta_ON                        5.672e-02  4.731e-02  1.028e+03   1.199 0.230828    
Pair_Label13:Joint_Gamma_ON                       -4.533e-03  4.957e-02  1.075e+03  -0.091 0.927159    
Pair_Label21:Joint_Gamma_ON                       -1.231e-01  6.447e-02  9.869e+02  -1.910 0.056411 .  
Pair_Label23:Joint_Gamma_ON                       -6.150e-02  5.167e-02  1.010e+03  -1.190 0.234234    
Pair_Label31:Joint_Gamma_ON                       -2.336e-02  6.198e-02  1.013e+03  -0.377 0.706309    
Pair_Label32:Joint_Gamma_ON                       -1.034e-01  4.545e-02  1.091e+03  -2.275 0.023081 *  
Pair_Label13:Joint_Tn_ON                          -1.006e-01  6.929e-02  1.123e+03  -1.451 0.146963    
Pair_Label21:Joint_Tn_ON                          -6.862e-02  6.679e-02  1.059e+03  -1.027 0.304462    
Pair_Label23:Joint_Tn_ON                          -4.666e-02  6.260e-02  1.143e+03  -0.745 0.456214    
Pair_Label31:Joint_Tn_ON                          -1.567e-01  6.358e-02  1.130e+03  -2.464 0.013891 *  
Pair_Label32:Joint_Tn_ON                           4.191e-02  5.697e-02  1.142e+03   0.736 0.462075    
Tempo_z:Joint_Beta_ON                              3.081e-02  2.760e-02  1.156e+03   1.116 0.264468    
Tempo_z:Joint_Delta_ON                            -9.614e-03  4.807e-02  1.047e+03  -0.200 0.841519    
Tempo_z:Joint_Gamma_ON                            -1.401e-02  4.239e-02  1.041e+03  -0.331 0.741017    
Tempo_z:Joint_Tn_ON                               -3.396e-03  5.687e-02  1.160e+03  -0.060 0.952393    
IOI_Entropy_z:Pair_Label13:Tempo_z                -1.032e-01  7.668e-02  1.006e+03  -1.346 0.178518    
IOI_Entropy_z:Pair_Label21:Tempo_z                -2.374e-02  6.217e-02  8.981e+02  -0.382 0.702686    
IOI_Entropy_z:Pair_Label23:Tempo_z                 6.855e-02  7.335e-02  1.039e+03   0.935 0.350228    
IOI_Entropy_z:Pair_Label31:Tempo_z                -4.349e-02  7.017e-02  1.054e+03  -0.620 0.535531    
IOI_Entropy_z:Pair_Label32:Tempo_z                -2.666e-03  7.526e-02  1.062e+03  -0.035 0.971752    
IOI_Entropy_z:Pair_Label13:Joint_Beta_ON           7.105e-03  4.956e-02  1.047e+03   0.143 0.886030    
IOI_Entropy_z:Pair_Label21:Joint_Beta_ON           3.009e-02  5.841e-02  1.112e+03   0.515 0.606596    
IOI_Entropy_z:Pair_Label23:Joint_Beta_ON          -1.547e-02  5.429e-02  1.007e+03  -0.285 0.775729    
IOI_Entropy_z:Pair_Label31:Joint_Beta_ON           4.591e-02  5.404e-02  1.022e+03   0.850 0.395745    
IOI_Entropy_z:Pair_Label32:Joint_Beta_ON           3.230e-02  5.987e-02  1.038e+03   0.540 0.589639    
IOI_Entropy_z:Pair_Label13:Joint_Delta_ON          5.631e-02  6.064e-02  9.759e+02   0.929 0.353268    
IOI_Entropy_z:Pair_Label21:Joint_Delta_ON         -3.738e-02  5.895e-02  9.156e+02  -0.634 0.526171    
IOI_Entropy_z:Pair_Label23:Joint_Delta_ON          3.723e-02  6.031e-02  9.776e+02   0.617 0.537111    
IOI_Entropy_z:Pair_Label31:Joint_Delta_ON         -1.495e-02  5.826e-02  9.815e+02  -0.257 0.797548    
IOI_Entropy_z:Pair_Label32:Joint_Delta_ON         -5.440e-02  5.977e-02  9.886e+02  -0.910 0.362995    
IOI_Entropy_z:Pair_Label13:Joint_Gamma_ON         -3.851e-02  5.450e-02  1.008e+03  -0.707 0.479999    
IOI_Entropy_z:Pair_Label21:Joint_Gamma_ON         -1.022e-02  7.236e-02  1.069e+03  -0.141 0.887696    
IOI_Entropy_z:Pair_Label23:Joint_Gamma_ON         -9.470e-02  5.913e-02  9.701e+02  -1.602 0.109570    
IOI_Entropy_z:Pair_Label31:Joint_Gamma_ON         -7.287e-02  6.027e-02  1.010e+03  -1.209 0.226916    
IOI_Entropy_z:Pair_Label32:Joint_Gamma_ON         -4.073e-02  5.616e-02  1.020e+03  -0.725 0.468483    
IOI_Entropy_z:Pair_Label13:Joint_Tn_ON             9.065e-03  7.769e-02  1.027e+03   0.117 0.907131    
IOI_Entropy_z:Pair_Label21:Joint_Tn_ON             5.994e-02  6.667e-02  8.778e+02   0.899 0.368848    
IOI_Entropy_z:Pair_Label23:Joint_Tn_ON            -5.643e-02  7.096e-02  1.033e+03  -0.795 0.426616    
IOI_Entropy_z:Pair_Label31:Joint_Tn_ON             5.661e-02  7.003e-02  1.045e+03   0.808 0.419058    
IOI_Entropy_z:Pair_Label32:Joint_Tn_ON            -3.320e-02  6.895e-02  1.024e+03  -0.482 0.630260    
IOI_Entropy_z:Tempo_z:Joint_Beta_ON               -2.780e-02  3.582e-02  1.063e+03  -0.776 0.437862    
IOI_Entropy_z:Tempo_z:Joint_Delta_ON               1.407e-02  5.864e-02  1.034e+03   0.240 0.810490    
IOI_Entropy_z:Tempo_z:Joint_Gamma_ON              -3.800e-02  5.391e-02  1.011e+03  -0.705 0.481114    
IOI_Entropy_z:Tempo_z:Joint_Tn_ON                 -4.033e-02  6.404e-02  1.139e+03  -0.630 0.528956    
Pair_Label13:Tempo_z:Joint_Beta_ON                -6.160e-02  4.356e-02  1.082e+03  -1.414 0.157623    
Pair_Label21:Tempo_z:Joint_Beta_ON                -6.212e-02  4.714e-02  1.158e+03  -1.318 0.187846    
Pair_Label23:Tempo_z:Joint_Beta_ON                 2.498e-02  5.179e-02  1.102e+03   0.482 0.629702    
Pair_Label31:Tempo_z:Joint_Beta_ON                -1.432e-02  4.851e-02  1.050e+03  -0.295 0.767875    
Pair_Label32:Tempo_z:Joint_Beta_ON                -1.150e-01  4.451e-02  1.099e+03  -2.584 0.009880 ** 
Pair_Label13:Tempo_z:Joint_Delta_ON                4.827e-03  6.140e-02  1.032e+03   0.079 0.937352    
Pair_Label21:Tempo_z:Joint_Delta_ON               -7.781e-02  6.249e-02  1.031e+03  -1.245 0.213381    
Pair_Label23:Tempo_z:Joint_Delta_ON                7.686e-02  5.878e-02  1.078e+03   1.308 0.191269    
Pair_Label31:Tempo_z:Joint_Delta_ON                5.660e-02  5.849e-02  1.020e+03   0.968 0.333417    
Pair_Label32:Tempo_z:Joint_Delta_ON                3.672e-02  5.533e-02  1.040e+03   0.664 0.507094    
Pair_Label13:Tempo_z:Joint_Gamma_ON                2.293e-02  6.373e-02  1.045e+03   0.360 0.719014    
Pair_Label21:Tempo_z:Joint_Gamma_ON                6.190e-02  6.443e-02  1.072e+03   0.961 0.336899    
Pair_Label23:Tempo_z:Joint_Gamma_ON                1.404e-03  6.085e-02  1.034e+03   0.023 0.981602    
Pair_Label31:Tempo_z:Joint_Gamma_ON               -3.298e-02  6.909e-02  9.996e+02  -0.477 0.633237    
Pair_Label32:Tempo_z:Joint_Gamma_ON               -1.171e-01  5.818e-02  1.070e+03  -2.012 0.044449 *  
Pair_Label13:Tempo_z:Joint_Tn_ON                   2.599e-02  7.604e-02  1.112e+03   0.342 0.732626    
Pair_Label21:Tempo_z:Joint_Tn_ON                   5.228e-02  6.893e-02  1.057e+03   0.758 0.448323    
Pair_Label23:Tempo_z:Joint_Tn_ON                  -4.407e-02  6.906e-02  1.167e+03  -0.638 0.523576    
Pair_Label31:Tempo_z:Joint_Tn_ON                   1.176e-03  7.054e-02  1.128e+03   0.017 0.986697    
Pair_Label32:Tempo_z:Joint_Tn_ON                  -2.917e-03  6.478e-02  1.170e+03  -0.045 0.964085    
IOI_Entropy_z:Pair_Label13:Tempo_z:Joint_Beta_ON   6.618e-04  4.909e-02  1.040e+03   0.013 0.989248    
IOI_Entropy_z:Pair_Label21:Tempo_z:Joint_Beta_ON   6.214e-02  5.458e-02  1.183e+03   1.138 0.255185    
IOI_Entropy_z:Pair_Label23:Tempo_z:Joint_Beta_ON   5.367e-02  5.681e-02  1.029e+03   0.945 0.345027    
IOI_Entropy_z:Pair_Label31:Tempo_z:Joint_Beta_ON   7.502e-02  4.946e-02  1.077e+03   1.517 0.129583    
IOI_Entropy_z:Pair_Label32:Tempo_z:Joint_Beta_ON  -6.590e-02  5.843e-02  1.028e+03  -1.128 0.259630    
IOI_Entropy_z:Pair_Label13:Tempo_z:Joint_Delta_ON -3.679e-02  7.229e-02  1.004e+03  -0.509 0.610916    
IOI_Entropy_z:Pair_Label21:Tempo_z:Joint_Delta_ON  8.141e-02  6.941e-02  9.654e+02   1.173 0.241162    
IOI_Entropy_z:Pair_Label23:Tempo_z:Joint_Delta_ON -5.626e-02  6.637e-02  1.035e+03  -0.848 0.396830    
IOI_Entropy_z:Pair_Label31:Tempo_z:Joint_Delta_ON -3.321e-02  6.837e-02  1.007e+03  -0.486 0.627321    
IOI_Entropy_z:Pair_Label32:Tempo_z:Joint_Delta_ON -9.400e-02  6.925e-02  1.011e+03  -1.358 0.174915    
IOI_Entropy_z:Pair_Label13:Tempo_z:Joint_Gamma_ON  2.108e-02  7.135e-02  1.026e+03   0.295 0.767736    
IOI_Entropy_z:Pair_Label21:Tempo_z:Joint_Gamma_ON  2.577e-03  8.211e-02  1.109e+03   0.031 0.974965    
IOI_Entropy_z:Pair_Label23:Tempo_z:Joint_Gamma_ON -2.557e-02  6.895e-02  1.010e+03  -0.371 0.710810    
IOI_Entropy_z:Pair_Label31:Tempo_z:Joint_Gamma_ON  3.762e-02  7.702e-02  1.018e+03   0.488 0.625344    
IOI_Entropy_z:Pair_Label32:Tempo_z:Joint_Gamma_ON  3.776e-02  7.344e-02  1.017e+03   0.514 0.607248    
IOI_Entropy_z:Pair_Label13:Tempo_z:Joint_Tn_ON     3.691e-02  7.861e-02  1.115e+03   0.470 0.638804    
IOI_Entropy_z:Pair_Label21:Tempo_z:Joint_Tn_ON     1.415e-02  6.800e-02  8.952e+02   0.208 0.835184    
IOI_Entropy_z:Pair_Label23:Tempo_z:Joint_Tn_ON     2.170e-01  7.626e-02  1.117e+03   2.845 0.004516 ** 
IOI_Entropy_z:Pair_Label31:Tempo_z:Joint_Tn_ON     3.745e-03  7.387e-02  1.108e+03   0.051 0.959580    
IOI_Entropy_z:Pair_Label32:Tempo_z:Joint_Tn_ON     1.678e-01  7.931e-02  1.113e+03   2.116 0.034587 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

