Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adapt_Alpha_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z + (1 |      Artist/Song) + (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  3875.9   4023.7  -1910.0   3819.9     1419 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8081 -0.5694 -0.0334  0.5367  3.9377 

Random effects:
 Groups      Name        Variance  Std.Dev. 
 N_Events    (Intercept) 0.000e+00 0.000e+00
 Song:Artist (Intercept) 5.347e-16 2.312e-08
 Artist      (Intercept) 0.000e+00 0.000e+00
 Residual                8.204e-01 9.057e-01
Number of obs: 1447, groups:  N_Events, 293; Song:Artist, 255; Artist, 101

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           0.48727    0.06650 1447.00000   7.328 3.87e-13 ***
IOI_Entropy_z                        -0.09853    0.08569 1447.00000  -1.150 0.250418    
Pair_Label13                         -0.17753    0.09804 1447.00000  -1.811 0.070383 .  
Pair_Label21                         -0.78692    0.11039 1447.00000  -7.128 1.60e-12 ***
Pair_Label23                         -0.41650    0.10262 1447.00000  -4.058 5.20e-05 ***
Pair_Label31                         -0.98672    0.10977 1447.00000  -8.989  < 2e-16 ***
Pair_Label32                         -0.68378    0.09475 1447.00000  -7.217 8.56e-13 ***
Tempo_z                               0.02652    0.07167 1447.00000   0.370 0.711438    
IOI_Entropy_z:Pair_Label13           -0.09418    0.11429 1447.00000  -0.824 0.410085    
IOI_Entropy_z:Pair_Label21            0.09715    0.11354 1447.00000   0.856 0.392323    
IOI_Entropy_z:Pair_Label23            0.02868    0.11795 1447.00000   0.243 0.807911    
IOI_Entropy_z:Pair_Label31            0.20243    0.11251 1447.00000   1.799 0.072200 .  
IOI_Entropy_z:Pair_Label32            0.41156    0.12152 1447.00000   3.387 0.000726 ***
IOI_Entropy_z:Tempo_z                 0.11801    0.09229 1447.00000   1.279 0.201190    
Pair_Label13:Tempo_z                 -0.01962    0.10765 1447.00000  -0.182 0.855392    
Pair_Label21:Tempo_z                  0.04358    0.10512 1447.00000   0.415 0.678514    
Pair_Label23:Tempo_z                 -0.41774    0.11179 1447.00000  -3.737 0.000194 ***
Pair_Label31:Tempo_z                  0.05999    0.10476 1447.00000   0.573 0.566971    
Pair_Label32:Tempo_z                  0.31674    0.10190 1447.00000   3.108 0.001919 ** 
IOI_Entropy_z:Pair_Label13:Tempo_z    0.02932    0.12470 1447.00000   0.235 0.814148    
IOI_Entropy_z:Pair_Label21:Tempo_z   -0.24628    0.11817 1447.00000  -2.084 0.037326 *  
IOI_Entropy_z:Pair_Label23:Tempo_z   -0.23519    0.12753 1447.00000  -1.844 0.065347 .  
IOI_Entropy_z:Pair_Label31:Tempo_z   -0.15356    0.11764 1447.00000  -1.305 0.192006    
IOI_Entropy_z:Pair_Label32:Tempo_z    0.03847    0.13122 1447.00000   0.293 0.769432    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

