Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Gamma_ON ~ IOI_Entropy_Global_z * Tempo_z + (1 | Artist) +      (1 | Song)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   189.3    214.0    -87.6    175.3      246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0005 -0.4987  0.0925  0.6219  2.2600 

Random effects:
 Groups   Name        Variance Std.Dev.
 Song     (Intercept) 0.000000 0.00000 
 Artist   (Intercept) 0.003885 0.06233 
 Residual             0.113576 0.33701 
Number of obs: 253, groups:  Song, 229; Artist, 101

Fixed effects:
                              Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                   -0.02669    0.02383 102.93690  -1.120    0.265
IOI_Entropy_Global_z          -0.02584    0.02250 241.85221  -1.149    0.252
Tempo_z                        0.02837    0.02251 250.14489   1.260    0.209
IOI_Entropy_Global_z:Tempo_z   0.02627    0.02379 252.56521   1.104    0.271

Correlation of Fixed Effects:
            (Intr) IOI_En_G_ Temp_z
IOI_Entr_G_ -0.034                 
Tempo_z      0.066  0.050          
IOI_E_G_:T_  0.113 -0.144     0.229
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

