Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adapt_Beta_ON ~ IOI_Entropy_Global_z * Tempo_z + (1 | Artist) +      (1 | Song)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    39.4     64.2    -12.7     25.4      248 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9611 -0.5804 -0.1542  0.4171  7.7695 

Random effects:
 Groups   Name        Variance Std.Dev.
 Song     (Intercept) 0.000000 0.00000 
 Artist   (Intercept) 0.004501 0.06709 
 Residual             0.060932 0.24684 
Number of obs: 255, groups:  Song, 231; Artist, 101

Fixed effects:
                              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                    0.01310    0.01868  61.44640   0.701 0.485730    
IOI_Entropy_Global_z          -0.09357    0.01653 237.21977  -5.661 4.34e-08 ***
Tempo_z                       -0.06099    0.01661 253.56268  -3.671 0.000294 ***
IOI_Entropy_Global_z:Tempo_z   0.02775    0.01722 254.22656   1.612 0.108263    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) IOI_En_G_ Temp_z
IOI_Entr_G_ -0.044                 
Tempo_z      0.085  0.072          
IOI_E_G_:T_  0.124 -0.100     0.207
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

