Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Tn_ON ~ 1 + (1 | Artist) + (1 | Song)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   609.5    623.6   -300.7    601.5      249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4514 -0.7083 -0.1371  0.5716  3.2414 

Random effects:
 Groups   Name        Variance Std.Dev.
 Song     (Intercept) 0.00000  0.0000  
 Artist   (Intercept) 0.04734  0.2176  
 Residual             0.59176  0.7693  
Number of obs: 253, groups:  Song, 229; Artist, 101

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)
(Intercept)  0.06465    0.05824 63.79772    1.11    0.271
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

