Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Beta_ON ~ IOI_Entropy_Global_z * Tempo_z + (1 | Artist) +      (1 | Song)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   159.6    184.3    -72.8    145.6      246 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8938 -0.6430 -0.0632  0.5540  4.4746 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 Song     (Intercept) 2.990e-17 5.468e-09
 Artist   (Intercept) 1.719e-02 1.311e-01
 Residual             9.142e-02 3.024e-01
Number of obs: 253, groups:  Song, 229; Artist, 101

Fixed effects:
                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    0.005448   0.025956  57.789333   0.210    0.834    
IOI_Entropy_Global_z          -0.168165   0.021705 242.574027  -7.748 2.55e-13 ***
Tempo_z                       -0.101326   0.021322 251.492186  -4.752 3.39e-06 ***
IOI_Entropy_Global_z:Tempo_z   0.041724   0.022515 252.943987   1.853    0.065 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) IOI_En_G_ Temp_z
IOI_Entr_G_ -0.032                 
Tempo_z      0.095  0.031          
IOI_E_G_:T_  0.115 -0.143     0.233
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

