Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Beta_ON ~ 1 + (1 | Artist) + (1 | Song)
   Data: all_data_group
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   226.0    240.1   -109.0    218.0      249 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8635 -0.7071 -0.1344  0.6357  2.9670 

Random effects:
 Groups   Name        Variance Std.Dev.
 Song     (Intercept) 0.00000  0.0000  
 Artist   (Intercept) 0.02882  0.1698  
 Residual             0.11820  0.3438  
Number of obs: 253, groups:  Song, 229; Artist, 101

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  0.007261   0.030611 60.917516   0.237    0.813
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

