Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Tn_ON ~ 1 + (1 | Artist/Song) + (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  3389.7   3415.9  -1689.9   3379.7     1390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3019 -0.5283  0.0226  0.5460  2.6463 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.40312  0.6349  
 Song:Artist (Intercept) 0.45597  0.6753  
 Artist      (Intercept) 0.01629  0.1276  
 Residual                0.35518  0.5960  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  0.15777    0.06593 42.58309   2.393   0.0212 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
