Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Beta_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z + (1 | Artist/Song) +      (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  3852.3   3999.0  -1898.1   3796.3     1367 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4903 -0.6295 -0.0032  0.6966  3.8317 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.00     0.0000  
 Song:Artist (Intercept) 0.00     0.0000  
 Artist      (Intercept) 0.00     0.0000  
 Residual                0.89     0.9434  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           0.13963    0.07038 1395.00000   1.984 0.047476 *  
IOI_Entropy_z                        -0.34775    0.09143 1395.00000  -3.804 0.000149 ***
Pair_Label13                         -0.04330    0.10515 1395.00000  -0.412 0.680574    
Pair_Label21                         -0.15501    0.11806 1395.00000  -1.313 0.189403    
Pair_Label23                         -0.29161    0.10778 1395.00000  -2.705 0.006903 ** 
Pair_Label31                         -0.16121    0.11714 1395.00000  -1.376 0.168975    
Pair_Label32                         -0.36674    0.09960 1395.00000  -3.682 0.000240 ***
Tempo_z                              -0.30749    0.07689 1395.00000  -3.999 6.69e-05 ***
IOI_Entropy_z:Pair_Label13            0.02792    0.12220 1395.00000   0.229 0.819286    
IOI_Entropy_z:Pair_Label21            0.15305    0.12219 1395.00000   1.253 0.210589    
IOI_Entropy_z:Pair_Label23           -0.02474    0.12447 1395.00000  -0.199 0.842484    
IOI_Entropy_z:Pair_Label31            0.12743    0.12131 1395.00000   1.050 0.293714    
IOI_Entropy_z:Pair_Label32            0.32498    0.12816 1395.00000   2.536 0.011332 *  
IOI_Entropy_z:Tempo_z                -0.11658    0.09822 1395.00000  -1.187 0.235450    
Pair_Label13:Tempo_z                  0.07984    0.11664 1395.00000   0.684 0.493777    
Pair_Label21:Tempo_z                  0.17426    0.11249 1395.00000   1.549 0.121602    
Pair_Label23:Tempo_z                  0.12826    0.11796 1395.00000   1.087 0.277088    
Pair_Label31:Tempo_z                  0.29905    0.11202 1395.00000   2.669 0.007685 ** 
Pair_Label32:Tempo_z                  0.24977    0.10777 1395.00000   2.318 0.020617 *  
IOI_Entropy_z:Pair_Label13:Tempo_z    0.06086    0.13357 1395.00000   0.456 0.648733    
IOI_Entropy_z:Pair_Label21:Tempo_z    0.25714    0.12718 1395.00000   2.022 0.043387 *  
IOI_Entropy_z:Pair_Label23:Tempo_z    0.07306    0.13438 1395.00000   0.544 0.586759    
IOI_Entropy_z:Pair_Label31:Tempo_z    0.10801    0.12662 1395.00000   0.853 0.393785    
IOI_Entropy_z:Pair_Label32:Tempo_z    0.16804    0.13817 1395.00000   1.216 0.224146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

