Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Tn_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z + (1 | Artist/Song) +      (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  2823.0   2969.7  -1383.5   2767.0     1367 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3740 -0.5168  0.0211  0.5523  2.8920 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.48498  0.6964  
 Song:Artist (Intercept) 0.45527  0.6747  
 Artist      (Intercept) 0.03943  0.1986  
 Residual                0.18462  0.4297  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         5.949e-01  7.920e-02  1.361e+02   7.511 6.99e-12 ***
IOI_Entropy_z                      -2.851e-01  5.692e-02  1.019e+03  -5.009 6.45e-07 ***
Pair_Label13                       -1.811e-01  5.958e-02  1.057e+03  -3.039  0.00243 ** 
Pair_Label21                       -2.883e-01  6.834e-02  9.740e+02  -4.219 2.68e-05 ***
Pair_Label23                       -8.864e-01  6.242e-02  1.085e+03 -14.201  < 2e-16 ***
Pair_Label31                       -5.145e-01  6.854e-02  9.859e+02  -7.507 1.35e-13 ***
Pair_Label32                       -7.944e-01  5.747e-02  1.101e+03 -13.823  < 2e-16 ***
Tempo_z                            -4.254e-01  6.578e-02  4.784e+02  -6.468 2.46e-10 ***
IOI_Entropy_z:Pair_Label13          8.475e-03  6.624e-02  9.400e+02   0.128  0.89823    
IOI_Entropy_z:Pair_Label21          1.313e-01  5.886e-02  7.530e+02   2.231  0.02595 *  
IOI_Entropy_z:Pair_Label23          1.103e-01  6.799e-02  9.477e+02   1.622  0.10514    
IOI_Entropy_z:Pair_Label31          2.029e-01  6.620e-02  9.613e+02   3.065  0.00224 ** 
IOI_Entropy_z:Pair_Label32          1.836e-01  6.935e-02  9.557e+02   2.647  0.00825 ** 
IOI_Entropy_z:Tempo_z              -2.202e-03  5.904e-02  1.003e+03  -0.037  0.97025    
Pair_Label13:Tempo_z                8.704e-02  6.439e-02  9.957e+02   1.352  0.17679    
Pair_Label21:Tempo_z                1.616e-01  6.248e-02  9.575e+02   2.587  0.00982 ** 
Pair_Label23:Tempo_z                1.802e-01  6.706e-02  1.022e+03   2.687  0.00733 ** 
Pair_Label31:Tempo_z                2.565e-01  6.471e-02  9.910e+02   3.964 7.91e-05 ***
Pair_Label32:Tempo_z                3.417e-01  6.033e-02  1.028e+03   5.664 1.92e-08 ***
IOI_Entropy_z:Pair_Label13:Tempo_z  8.534e-02  7.242e-02  9.303e+02   1.178  0.23891    
IOI_Entropy_z:Pair_Label21:Tempo_z -3.062e-02  6.304e-02  7.733e+02  -0.486  0.62736    
IOI_Entropy_z:Pair_Label23:Tempo_z  8.644e-02  7.350e-02  9.416e+02   1.176  0.23989    
IOI_Entropy_z:Pair_Label31:Tempo_z  2.259e-02  6.993e-02  9.606e+02   0.323  0.74678    
IOI_Entropy_z:Pair_Label32:Tempo_z  7.296e-02  7.332e-02  9.398e+02   0.995  0.31992    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
