                                         2.5 %      97.5 %
.sig01                              0.61127557  0.79190881
.sig02                              0.58291598  0.77963669
.sig03                              0.00000000  0.40261262
.sigma                              0.40837822  0.45283182
(Intercept)                         0.43349763  0.75071975
IOI_Entropy_z                      -0.40004616 -0.16866917
Pair_Label13                       -0.29824875 -0.06400677
Pair_Label21                       -0.42624011 -0.15186602
Pair_Label23                       -1.00993753 -0.76331430
Pair_Label31                       -0.65698820 -0.37429957
Pair_Label32                       -0.90893766 -0.68042298
Tempo_z                            -0.55577000 -0.29515572
IOI_Entropy_z:Pair_Label13         -0.12159402  0.13850501
IOI_Entropy_z:Pair_Label21          0.01535227  0.24682211
IOI_Entropy_z:Pair_Label23         -0.02336858  0.24369460
IOI_Entropy_z:Pair_Label31          0.07269047  0.33284292
IOI_Entropy_z:Pair_Label32          0.04734302  0.31966655
IOI_Entropy_z:Tempo_z              -0.11825751  0.11363230
Pair_Label13:Tempo_z               -0.03945405  0.21336994
Pair_Label21:Tempo_z                0.03908491  0.28426659
Pair_Label23:Tempo_z                0.04861052  0.31179793
Pair_Label31:Tempo_z                0.12944022  0.38342516
Pair_Label32:Tempo_z                0.22333559  0.46022213
IOI_Entropy_z:Pair_Label13:Tempo_z -0.05672901  0.22756645
IOI_Entropy_z:Pair_Label21:Tempo_z -0.15441643  0.09306541
IOI_Entropy_z:Pair_Label23:Tempo_z -0.05773297  0.23078790
IOI_Entropy_z:Pair_Label31:Tempo_z -0.11461048  0.15998710
IOI_Entropy_z:Pair_Label32:Tempo_z -0.07086448  0.21711615
