Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Joint_Delta_ON ~ IOI_Entropy_z * Pair_Label * Tempo_z + (1 |      Artist/Song) + (1 | N_Events)
   Data: all_data
Control: lmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  3681.7   3828.4  -1812.8   3625.7     1367 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9434 -0.6333 -0.0298  0.5808  3.1831 

Random effects:
 Groups      Name        Variance Std.Dev.
 N_Events    (Intercept) 0.07261  0.2695  
 Song:Artist (Intercept) 0.23200  0.4817  
 Artist      (Intercept) 0.00000  0.0000  
 Residual                0.60455  0.7775  
Number of obs: 1395, groups:  N_Events, 287; Song:Artist, 253; Artist, 101

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         2.553e-01  7.083e-02  1.016e+03   3.605 0.000328 ***
IOI_Entropy_z                       2.694e-01  8.581e-02  1.387e+03   3.140 0.001725 ** 
Pair_Label13                       -2.671e-01  9.124e-02  1.196e+03  -2.928 0.003478 ** 
Pair_Label21                        8.601e-02  1.066e-01  1.330e+03   0.806 0.420100    
Pair_Label23                       -3.982e-01  9.431e-02  1.197e+03  -4.222 2.60e-05 ***
Pair_Label31                       -1.285e-01  1.064e-01  1.339e+03  -1.208 0.227294    
Pair_Label32                       -3.664e-01  8.626e-02  1.158e+03  -4.248 2.33e-05 ***
Tempo_z                             1.754e-01  7.487e-02  1.237e+03   2.343 0.019297 *  
IOI_Entropy_z:Pair_Label13         -7.623e-03  1.064e-01  1.203e+03  -0.072 0.942923    
IOI_Entropy_z:Pair_Label21         -1.802e-01  1.036e-01  1.047e+03  -1.739 0.082341 .  
IOI_Entropy_z:Pair_Label23         -8.826e-02  1.087e-01  1.209e+03  -0.812 0.417065    
IOI_Entropy_z:Pair_Label31         -1.824e-01  1.055e-01  1.199e+03  -1.728 0.084234 .  
IOI_Entropy_z:Pair_Label32         -2.255e-01  1.101e-01  1.166e+03  -2.049 0.040671 *  
IOI_Entropy_z:Tempo_z              -3.439e-02  9.114e-02  1.365e+03  -0.377 0.705960    
Pair_Label13:Tempo_z               -2.706e-01  1.011e-01  1.198e+03  -2.675 0.007576 ** 
Pair_Label21:Tempo_z               -1.154e-01  9.992e-02  1.270e+03  -1.155 0.248208    
Pair_Label23:Tempo_z               -1.100e-01  1.032e-01  1.210e+03  -1.067 0.286403    
Pair_Label31:Tempo_z               -3.949e-01  1.007e-01  1.321e+03  -3.923 9.19e-05 ***
Pair_Label32:Tempo_z               -1.779e-01  9.286e-02  1.167e+03  -1.916 0.055634 .  
IOI_Entropy_z:Pair_Label13:Tempo_z -3.428e-02  1.165e-01  1.192e+03  -0.294 0.768600    
IOI_Entropy_z:Pair_Label21:Tempo_z  1.009e-01  1.092e-01  1.102e+03   0.924 0.355813    
IOI_Entropy_z:Pair_Label23:Tempo_z  1.740e-01  1.176e-01  1.202e+03   1.479 0.139350    
IOI_Entropy_z:Pair_Label31:Tempo_z  2.441e-01  1.109e-01  1.208e+03   2.201 0.027897 *  
IOI_Entropy_z:Pair_Label32:Tempo_z  2.632e-01  1.180e-01  1.153e+03   2.231 0.025878 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

